LTUD/WPF Thi/WPF Thi/MainWindow.xaml

<Window x:Class="WPF_Thi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.Resources>
            <Style x:Key="textbox" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="true">
                        <Setter Property="Background" Value="red"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="68,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="355" Style="{StaticResource ResourceKey=textbox}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="145,89,0,0" VerticalAlignment="Top" Width="182" Height="87"/>
    </Grid>
</Window>
