LTUD/On-Tap-Thi-Lan2/WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="496.538" Width="663.462">
    <Grid>
        <Grid.Resources>
            
            <Style x:Key="lable" TargetType="Label">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style x:Key="txt" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="2"></Setter>
              
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="Green"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Nhâp" Grid.Column="1" HorizontalAlignment="Left" Margin="27,19,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Thoat" Grid.Column="1" HorizontalAlignment="Left" Margin="215,19,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="20"/>
        <Label Content="Phiếu Thông Tin" Grid.Column="1" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2" Height="26" Style="{StaticResource lable}" Foreground="Green" />
        <Label Content="Mã Nhân Viên " HorizontalAlignment="Left" Margin="36,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="89" Style="{StaticResource lable}"/>
        <Label Content="Tên Nhân Viên" HorizontalAlignment="Left" Margin="36,52,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="88" Style="{StaticResource lable}"/>
        <Label Content="Địa CHỉ" HorizontalAlignment="Left" Margin="36,83,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="50" Style="{StaticResource lable}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.5,0.5" Style="{StaticResource txt}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-6.404"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.59"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27,87,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263"/>
        <Label Content="Thuộc Nhóm" HorizontalAlignment="Left" Margin="36,10,0,86" Grid.Row="2" Width="79" Style="{StaticResource lable}"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="38" Style="{StaticResource lable}" />
        <RadioButton Content="Nam"   Grid.Column="1" HorizontalAlignment="Left" Margin="42,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="15" Width="85" IsChecked="True"/>
        <RadioButton Content="Nữ" Grid.Column="1" HorizontalAlignment="Left" Margin="144,11,0,0" Grid.Row="3" VerticalAlignment="Top" Height="15" Width="85"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="27,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"  Source="10.jpg" Stretch="Fill"/>

    </Grid>
</Window>
